VITE_MESSARI_KEY = BoeZoeP-LCLZTpx2opW34M3V6iXh7411ZqVTrpSm3rfoZyyo
VITE_PaypalClientID = AQLVhZUQVUcbG_1uuqEYgxOk6U-wj3MAivNeeTv7GF3Nw8bF3XVM76i1CGdQNbH-Lt1BYXyjIEgG7FO5
VITE_Pixaby = 33028013-2a3957987fdc1d3e1f76e61be